# prjNotification

./: .classpath  .gitignore  .project  pom.xml
src/main/java/om/edu/squ/squportal/notification/config/: AppConfig.java
src/main/java/om/edu/squ/squportal/notification/dao/: AppNotificationDao.java  AppNotificationDaoImpl.java
src/main/java/om/edu/squ/squportal/notification/dto/: AppNotificationDto.java
src/main/java/om/edu/squ/squportal/notification/exception/: NotificationException.java
src/main/java/om/edu/squ/squportal/notification/service/: NotificationService.java  NotificationServiceImpl.java
src/main/java/om/edu/squ/squportal/notification/service/core/: NotificationServiceCore.java  NotificationServiceCoreImpl.java
src/main/java/om/edu/squ/squportal/notification/sms/: MessageSoap.java  SendSMS1Soap.java
src/main/java/om/edu/squ/squportal/notification/utility/: Constants.java  UtilProperty.java
src/main/java/sql/: notificationSqlQueries.xml
src/main/resources/: logback.xml  mail.properties
