<?xml version="1.0" encoding="UTF-8" standalone="yes"?>
<bindings version="2.1" xmlns="http://java.sun.com/xml/ns/jaxb">
  <!--

This file was generated by the JavaTM Architecture for XML Binding(JAXB) Reference Implementation, v2.2.11 
See <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Any modifications to this file will be lost upon recompilation of the source schema. 
Generated on: 2017.04.06 at 09:07:46 AM GST 

  -->
  <bindings scd="x-schema::tns" xmlns:tns="http://smsws.squ.edu.om/">
    <schemaBindings map="false">
      <package name="om.edu.squ.squportal.notification.sms.soap"/>
    </schemaBindings>
    <bindings scd="tns:AddTest">
      <class ref="om.edu.squ.squportal.notification.sms.soap.AddTest"/>
    </bindings>
    <bindings scd="tns:AddTestResponse">
      <class ref="om.edu.squ.squportal.notification.sms.soap.AddTestResponse"/>
    </bindings>
    <bindings scd="tns:SendSingleSMS">
      <class ref="om.edu.squ.squportal.notification.sms.soap.SendSingleSMS"/>
    </bindings>
    <bindings scd="tns:SendSingleSMSResponse">
      <class ref="om.edu.squ.squportal.notification.sms.soap.SendSingleSMSResponse"/>
    </bindings>
    <bindings scd="tns:GetStatus">
      <class ref="om.edu.squ.squportal.notification.sms.soap.GetStatus"/>
    </bindings>
    <bindings scd="tns:GetStatusResponse">
      <class ref="om.edu.squ.squportal.notification.sms.soap.GetStatusResponse"/>
    </bindings>
    <bindings scd="tns:ValidateMobile">
      <class ref="om.edu.squ.squportal.notification.sms.soap.ValidateMobile"/>
    </bindings>
    <bindings scd="tns:ValidateMobileResponse">
      <class ref="om.edu.squ.squportal.notification.sms.soap.ValidateMobileResponse"/>
    </bindings>
  </bindings>
</bindings>

